application.mail.lateloans.message=Atenção! Você tem um emprestimo atrasado. Favor devolver o livro o mais rápido possível.
application.mail.default-remetent=mail@library-api.com

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=56c2dcaf776b13
spring.mail.password=50c6d6ccae601e

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=*

logging.file=appfile.log

spring.boot.admin.client.url=http://localhost:8081/